# microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/wsz/api/user/: UserFeignApis.java
microservice-api/src/main/java/com/wsz/api/user/vo/: LoginReqVO.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/wsz/common/: CommonApplication.java
microservice-common/src/main/java/com/wsz/common/config/: DruidProperties.java  MybatisPlusConfig.java
microservice-common/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/wsz/eureka/: EurekaServerApplication.java
microservice-eureka-server/src/main/java/com/wsz/eureka/conf/: SpringSecurityConfig.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-service/: pom.xml
microservice-service/src/main/java/com/wsz/service/: ServiceApplication.java
microservice-service/src/main/java/com/wsz/service/apis/: UserFeignApi.java
microservice-service/src/main/java/com/wsz/service/controller/: TestController.java
microservice-service/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/wsz/user/: UserApplication.java
microservice-user/src/main/java/com/wsz/user/controller/: UsersController.java
microservice-user/src/main/java/com/wsz/user/controller/vo/: LoginReqVO.java
microservice-user/src/main/java/com/wsz/user/dao/entity/: Users.java
microservice-user/src/main/java/com/wsz/user/dao/mapper/: UsersMapper.java
microservice-user/src/main/java/com/wsz/user/dao/mapper/xml/: UsersMapper.xml
microservice-user/src/main/java/com/wsz/user/service/: IUsersService.java
microservice-user/src/main/java/com/wsz/user/service/impl/: UsersServiceImpl.java
microservice-user/src/main/resources/: application.yml
microservice-utils/: pom.xml
microservice-utils/src/main/java/com/wsz/utils/common/vo/: BasePageVO.java  BaseResponseVO.java  BaserRequestVO.java
microservice-utils/src/main/java/com/wsz/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
microservice-utils/src/main/java/com/wsz/utils/properties/: JwtProperties.java
microservice-utils/src/main/java/com/wsz/utils/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
microservice-zuul-server/: pom.xml
microservice-zuul-server/src/main/java/com/wsz/: ZuulApplication.java
microservice-zuul-server/src/main/java/com/wsz/config/: CorsFilter.java  ZuulConfig.java
microservice-zuul-server/src/main/java/com/wsz/fallbacks/: MyFallback.java
microservice-zuul-server/src/main/java/com/wsz/filters/: JWTFilter.java  MyFilter.java
microservice-zuul-server/src/main/resources/: application.yml
